/*
Theme Name: Tam-Hamd
Theme URI: #TAMHAMD#
Author: Mert Can USLU
Author URI: http://uslucorp.xyz/
Description: The first theme from MCU.
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: blog, minimal, classic, islamic, news, magazine
Text Domain: tamhamd
*/

#yaziPaneli{
    width:90%;
    margin-left:10px;
    height:auto;
    font-size:11pt;
}
#yaziPaneli p:first-letter{
    font-size:19pt;
    font-family: 'Playfair Display', serif;
}
#yaziPaneli blockquote {
        background: #f9f9f9;
        border-left: 10px solid #ccc;
        margin: 1.5em 10px;
        padding: 0.5em 10px;
        quotes: "\201C""\201D""\2018""\2019";
      }
#yaziPaneli blockquote:before {
        color: #ccc;
        content: open-quote;
        font-size: 4em;
        line-height: 0.1em;
        margin-right: 0.25em;
        vertical-align: -0.4em;
      }
#yaziPaneli blockquote p{
        display: inline;
      }

#yaziBasligi{
    font-size:14pt;
}
#yaziPaneli .asilResim{
    margin: 3px;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    float:left;
    width:100%;
    height:180px;
}
.bilgiYazar ul{
    margin:0 auto;
    list-style:none;
}
.bilgiYazar ul li{
    float:left;
    margin-right:5px;
    font-size:9pt;
    list-style-type: none;
    position:relative;
    margin-bottom:0.5em;
}

#yaziPaneli iframe{
    width:100%;
    height:315px;
}

#yaziPaneli img{
    width:100%;
    height:auto;
}
#yaziPaneli ul li{
    list-style-type: none;
    position:relative;
    margin-bottom:0.5em;}
#yaziPaneli ul li:not(.yaziBilgileri):before{
        content: '•';
        display: inline-block;
        position: absolute;
        left: -1em;
        color:#8a0909;
}

.paylas-btn {
    display: inline-block;
    color: #ffffff;
    border: none;
    padding: 0.5em;
    width: 4em;
    box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
    outline: none;
    text-align: center;
}

.paylas-btn:hover {
  color: #eeeeee;
}

.paylas-btn:active {
  position: relative;
  top: 2px;
  box-shadow: none;
  color: #e2e2e2;
  outline: none;
}

.paylas-btn.twitter     { background: #55acee; }
.paylas-btn.google-plus { background: #dd4b39; }
.paylas-btn.facebook    { background: #3B5998; }
.paylas-btn.stumbleupon { background: #EB4823; }
.paylas-btn.reddit      { background: #ff5700; }
.paylas-btn.linkedin    { background: #4875B4; }
.paylas-btn.email       { background: #444444; }