<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stil/stilbir.css">
    <link rel="stylesheet" type="text/css" href="stil/stilyazi.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="ek/etki1.js"></script>
    <!-- emoji kodları dilenirse kaldırılabilir -->
    <script src="http://twemoji.maxcdn.com/2/twemoji.min.js"></script>
    <script>
        twemoji.parse(document.body);
    </script>
    <!-- emoji kodları son -->
    <title>Tam-Hamd</title>
</head>
<body>
    <!-- baslangıc baslik --> 
    <div id="baslik">
        <!-- logo -->
        <div id="logo"><a href="index.html"><img src="rsm/logo.png"></a></div>
        <!-- butonlar eklenebilir gerekirse, fa icons ile ikonlar değiştirilebilir-->
        <div id="yonlendirBas">
            <ul>
            <a href="#"><li><span class="fab fa-wpforms"></span><span class="uzakButon">&nbsp;Forum</span></li></a>
            <a href="#"><li><span class="fab fa-facebook"></span><span class="uzakButon">&nbsp;Facebook</span></li></a>
            <a href="#"><li><span class="fab fa-skype"></span><span class="uzakButon">&nbsp;Skype</span></li></a>
            </ul>
            <div class="temizle"></div>
        </div>
    </div>
    <div id="gizliMobil">
            <ul>
                    <a href="#"><li><span class="fab fa-wpforms"></span><span>&nbsp;Forum</span></li></a>
                    <a href="#"><li><span class="fab fa-facebook"></span><span>&nbsp;Facebook</span></li></a>
                    <a href="#"><li><span class="fab fa-skype"></span><span>&nbsp;Skype</span></li></a>
            </ul>
            <div class="temizle"></div>
            <hr />
    </div>
   <!-- baslık son --> 
  <div id="konteynir">
    <!-- son dakika güncel çubuğu altta-->
    <div id="sonDakika">
            <div class="solSon"><i class="sonDakika fas fa-newspaper"></i><span>ENSON!</span></div>
            <div class="sonIcerik"><marquee direction="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, sed.!</marquee></div>
    </div>
    <div class="temizle"></div>
    <div class="renkliCubuk"></div>
    <!-- içerik -->
    <div id="solPanel">
        <div id="yaziPaneli">
            <!-- yazi içeriği buraya -->
            <h1 id="yaziBasligi">Ayasofya İbadete Açıldı!</h1>
            <div class="bilgiYazar">
                <ul class="yaziBilgileri">
                    <li class="yaziBilgileri"><i class="fas fa-calendar-alt"></i>&nbsp;20/04/2018</li>
                    <li class="yaziBilgileri"><i class="fas fa-pen-square"></i>&nbsp;Zulkarneyn</li>
                    <li class="yaziBilgileri"><i class="fas fa-map-marker-alt"></i>&nbsp;Haber</li>
                </ul>
            </div>
            <img class="asilResim" src="ornekleme/p1.jpg">
            <br />
            <p>Rorem ipsum, dolor sit amet consectetur adipisicing elit. Atque, aperiam delectus. Laborum aspernatur accusamus rem cumque aut modi consectetur dolorum, earum accusantium, officia dicta repellat quis itaque rerum et, praesentium voluptatum vel reiciendis tempora iure expedita sunt magnam? Asperiores delectus quos molestiae, expedita nostrum laborum incidunt similique! Fugit, amet sapiente ratione corporis est accusamus odit dignissimos a molestias blanditiis illum quo culpa pariatur, eligendi quas ad necessitatibus, fuga deleniti dolore? Quia magni minima placeat molestias cum, aliquam autem. Fugit, adipisci. Voluptatibus velit animi tenetur aliquam quis incidunt! Suscipit illum ea animi! Reiciendis consectetur libero esse totam fugit asperiores inventore expedita.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores reprehenderit libero quisquam, praesentium voluptate et eius maxime consectetur tempore cum.</p>
            <blockquote>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia, vitae. - Mert Uslu</blockquote>
            <iframe src="https://www.youtube.com/embed/Ej462riW5DU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <img src="ornekleme/p3.jpg">
            <ul>
                <li>Ali</li>
                <li>Babanın</li>
                <li>Ciftliginde</li>
                <li>İnekleri var</li>
                <ol>
                    <li><h1>HeeeeeBirrrrr</h1></li>
                    <li><h2>Heeeeİkiiii</h2></li>
                    <li><h3>HeeeeÜçççç</h3></li>
                    <li><h4>HeeeeDörrtttt diye bağırır. Çifliğinde Ali babanın.</h4></li>
                </ol>
            </ul>
            <h2>Alt başlık denemesi</h2>
            <p>Selamu Aleyküm arkadişler 🤗 <-- evet emojiler çalışıyor ama :D falan yapınca değil, emojiyi bir yerden bulup copy paste yapcanız, yanlız kaynak biraz yavaş çekiyor o yüzden bu opsiyonel diyelim, bu sayfanın kodlarından kaldırılabilir....</p>
            <blockquote>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, a? Laudantium recusandae cum cupiditate optio accusamus quisquam esse officiis incidunt!</blockquote>
            <!-- buraya kadar yazi içeriği-->
            <!-- biraz paylaşımcılık -->
            <!-- Twitter -->
<a href="http://twitter.com/share?url=<URL>&text=<TEXT>&via=<VIA>" target="_blank" class="paylas-btn twitter">
    <i class="fab fa-twitter-square"></i>
</a>

<!-- Google Plus -->
<a href="https://plus.google.com/share?url=<BTN>" target="_blank" class="paylas-btn google-plus">
    <i class="fab fa-google-plus-square"></i>
</a>

<!-- Facebook -->
<a href="http://www.facebook.com/sharer/sharer.php?u=<URL>" target="_blank" class="paylas-btn facebook">
    <i class="fab fa-facebook"></i>
</a>

<!-- StumbleUpon (url, title) -->
<a href="http://www.stumbleupon.com/submit?url=<URL>&title=<TITLE>" target="_blank" class="paylas-btn stumbleupon">
    <i class="fab fa-stumbleupon"></i>
</a>

<!-- Reddit (url, title) -->
<a href="http://reddit.com/submit?url=<URL>&title=<TITLE>" target="_blank" class="paylas-btn reddit">
    <i class="fab fa-reddit"></i>
</a>

<!-- LinkedIn -->
<a href="http://www.linkedin.com/shareArticle?url=<URL>&title=<TITLE>&summary=<SUMMARY>&source=<SOURCE_URL>" target="_blank" class="paylas-btn linkedin">
    <i class="fab fa-linkedin"></i>
</a>

<!-- Email -->
<a href="mailto:?subject=<SUBJECT&body=<BODY>" target="_blank" class="paylas-btn email">
    <i class="fa fa-envelope"></i>
</a><div class="temizle"></div><br />
            <!-- paylaşım buraya kadar-->

        </div>
    </div>
    <!-- sol panel son-->
    <div id="sagWidget">
        <div class="sonGirilenler">
            <h1>Dostlar</h1>
            <a href=""><span>R10!</span></a><br />
            <a href=""><span>Youtube!</span></a><br />
            <a href=""><span>Namaz!</span></a><br />
        </div>    
        <div class="temizle"></div>
        <div class="sonReklamlar">
                <h1>Reklamlaaar</h1>
                <a href=""><img src="ornekleme/300x300.png"></a>
        </div>
        <div class="temizle"></div>
        <div class="sonGaleri">
                <h1>Galeri</h1>
                <a href=""><img src="ornekleme/p1.jpg"></a>
                <a href=""><img src="ornekleme/p2.png"></a>
                <a href=""><img src="ornekleme/p3.jpg"></a>
                <a href=""><img src="ornekleme/p3.jpg"></a>
                <a href=""><img src="ornekleme/p2.png"></a>
                <a href=""><img src="ornekleme/p1.jpg"></a>
                <a href=""><img src="ornekleme/p2.png"></a>
                <a href=""><img src="ornekleme/p3.jpg"></a>
                <a href=""><img src="ornekleme/p1.jpg"></a>
        </div><br />
        <div class="temizle"></div>
        <div class="kategoriler">
            <h1>Kategoriler</h1>
            <ul>
                    <li><a href="#"><i class="far fa-dot-circle"></i>&nbsp;Yemek</a></li>
                    <li><a href="#"><i class="far fa-dot-circle"></i>&nbsp;Haber</a></li>
                    <li><a href="#"><i class="far fa-dot-circle"></i>&nbsp;Kadın</a></li>
                    <li><a href="#"><i class="far fa-dot-circle"></i>&nbsp;Din</a></li>
                    <li><a href="#"><i class="far fa-dot-circle"></i>&nbsp;Sağlık</a></li>
            </ul>
        </div>

    </div>
    <div class="temizle"></div>
  </div>    <div class="temizle"></div>

  <!-- konteynır son -->
  <div class="renkliCubuk"></div>
  <div id="bitis">copyright 2018 zulkarneeyn</div>
</body>
</html>